// jest.config.ts
import { createDefaultPreset, JestConfigWithTsJest } from 'ts-jest'

const jestConfig: JestConfigWithTsJest = {
  // [...]
  ...createDefaultPreset(),
}
// const toNotIgnore = {
//   modules: [].join('|'),
// };

// const toExport = {
//   roots: ['<rootDir>'],
//   // moduleFileExtensions: ['js', 'css', 'ts'],
//   transformIgnorePatterns: ['node_modules', '/<rootDir>/lib', '/<rootDir>/(?!src)'],
//   verbose: true,
//   collectCoverageFrom: [
//     'src/**/*.{ts,js}',
//     '!<rootDir>/node_modules/',
//     '!<rootDir>/lib/',
//     '!<rootDir>/umd/',
//     '!<rootDir>/config/',
//     '!<rootDir>/test/',
//   ],
//   testRegex: '(/test/.*(test|spec))\\.[jt]sx?$',
// };

// if (toNotIgnore.modules.length) {
//   toExport.transformIgnorePatterns.push(`/node_modules/(?!(${toNotIgnore.modules}))`);
// }

// module.exports = toExport;
